# Poly VVX Config - Converted from XML

apps.restapi.enabled="1"
call.rejectBusyOnDnd="0"
device.baseProfile="Generic"
device.dhcp.bootSrvUseOpt="Static"
device.hostname="Polycom_64167fee0ad0"
device.prov.serverName="https://phone-home.usw2.pure.cloud"
device.prov.serverType="HTTPS"
device.prov.tagSerialNo="1"
device.sec.TLS.profile.caCertList1="All"
device.sec.TLS.profile.cipherSuiteDefault1="1"
device.sec.TLS.prov.strictCertCommonNameValidation="0"
device.syslog.facility="16"
device.syslog.prependMac="1"
device.syslog.renderLevel="6"
device.syslog.serverName=":514"
device.syslog.transport="None"
dialplan.digitmap="x.T|*x.T"
dialplan.digitmap.timeOut="3|3"
feature.doNotDisturb.enable="0"
homeScreen.doNotDisturb.enable="0"
lcl.ml.lang="English_United_States"
nat.keepalive.interval="120"
qos.ip.callControl.dscp="24"
qos.ip.rtp.dscp="46"
sec.tagSerialNo="1"
sec.TLS.SIP.strictCertCommonNameValidation="0"
softkey.feature.doNotDisturb="0"
tcpIpApp.keepalive.tcp.sip.tls.enable="1"
tcpIpApp.port.rtp.mediaPortRangeStart="16384"
tcpIpApp.sntp.address="us.pool.ntp.org"
tcpIpApp.sntp.address.overrideDHCP="1"
tcpIpApp.sntp.gmtOffset="-21600"
tcpIpApp.sntp.gmtOffset.overrideDHCP="1"
tone.dtmf.rfc2833Payload="101"
voice.codecPref.G711_A="3"
voice.codecPref.G711_Mu="2"
voice.codecPref.G7221.32kbps="0"
voice.codecPref.G7221_C.48kbps="0"
voice.codecPref.G729_AB="0"
voice.codecPref.Opus="1"
voice.volume.persist.handset="1"
voice.volume.persist.headset="1"
voIpProt.SIP.local.port="5061"
voIpProt.SIP.specialEvent.checkSync.alwaysReboot="1"
msg.mwi.1.callBack="sip:*86@primary.sip-service.usw2.pure.cloud:8061"
msg.mwi.1.callBackMode="contact"
msg.mwi.1.subscribe="1ab61732-054e-4f2a-a042-4f9235e18751"
reg.1.address="1ab61732-054e-4f2a-a042-4f9235e18751"
reg.1.auth.userId="VVX250Test"
reg.1.callsPerLineKey="16"
reg.1.displayName="TelecomTestPhone2_1"
reg.1.label="Telecom Test Phone 2_1"
reg.1.srtp.offer="1"
reg.1.srtp.require="1"
voIpProt.server.1.address="primary.sip-service.usw2.pure.cloud"
voIpProt.server.2.address="secondary.sip-service.usw2.pure.cloud"
voIpProt.server.1.port="8061"
voIpProt.server.2.port="8061"
voIpProt.server.1.transport="TLS"
voIpProt.server.2.transport="TLS"
reg.1.server.1.address="primary.sip-service.usw2.pure.cloud"
reg.1.server.2.address="secondary.sip-service.usw2.pure.cloud"
reg.1.server.1.failOver.failBack.timeout="60"
reg.1.server.2.failOver.failBack.timeout="60"
reg.1.server.1.failOver.onlySignalWithRegistered="0"
reg.1.server.2.failOver.onlySignalWithRegistered="0"
reg.1.server.1.failOver.reRegisterOn="1"
reg.1.server.2.failOver.reRegisterOn="1"
reg.1.server.1.port="8061"
reg.1.server.2.port="8061"
reg.2.server.1.register="0"
reg.2.server.2.register="0"
reg.3.server.1.register="0"
reg.3.server.2.register="0"
reg.4.server.1.register="0"
reg.4.server.2.register="0"
reg.1.server.1.transport="TLS"
reg.1.server.2.transport="TLS"
